# JobAggregator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
back-service/: .gitignore  LICENSE  README.md  build.gradle  endpoints.http  settings.gradle
back-service/src/main/java/org/aggregator/job/: BackApp.java  Controller.java
back-service/src/main/java/org/aggregator/job/model/: Model.java  Provider.java
back-service/src/main/java/org/aggregator/job/model/strategy/: CareerHabrStrategy.java  HHStrategy.java  RabotaRuStrategy.java  Strategy.java  SuperJobStrategy.java
back-service/src/main/java/org/aggregator/job/util/: Util.java
back-service/src/main/java/org/aggregator/job/util/interceptor/: Log.java  LogInterceptor.java
back-service/src/main/java/org/aggregator/job/util/mapper/: ListMessageBodyWriter.java  VacancyMapper.java
back-service/src/main/java/org/aggregator/job/web/: Controller.java
back-service/src/main/liberty/config/: server.xml
back-service/src/test/java/org/aggregator/job/model/: ModelTest.java
front-service/: README.md  build.gradle  settings.gradle
front-service/src/main/java/org/aggregator/job/: Controller.java  FrontApp.java
front-service/src/main/java/org/aggregator/job/back/: BackService.java
front-service/src/main/java/org/aggregator/job/config/: StaticResources.java  ThymeleafProducer.java  ThymeleafViewEngine.java
front-service/src/main/java/org/aggregator/job/service/: BackService.java
front-service/src/main/java/org/aggregator/job/to/: Vacancy.java
front-service/src/main/java/org/aggregator/job/util/: HtmlTemplateUtil.java
front-service/src/main/java/org/aggregator/job/web/: VacancyController.java
front-service/src/main/liberty/config/: server.xml
front-service/src/main/resources/: logback.xml
front-service/src/main/webapp/: index.html
front-service/src/main/webapp/WEB-INF/assets/: vacancies.css
front-service/src/main/webapp/WEB-INF/views/: vacancies.html
front-service/src/test/java/org/aggregator/job/web/: VacancyControllerTest.java
src/main/java/org/aggregator/job/: Aggregator.java  Controller.java
src/main/java/org/aggregator/job/Util/: HtmlTemplateUtil.java
src/main/java/org/aggregator/job/benchmark/: BenchMark.java  BenchmarkRunner.java  HabrBenchMark.java  HeadHunterBenchMark.java  RabotaBenchMark.java
src/main/java/org/aggregator/job/model/: CareerHabrStrategy.java  HHStrategy.java  Model.java  MoikrugStrategy.java  Provider.java  Strategy.java
src/main/java/org/aggregator/job/model/strategy/: CareerHabrStrategy.java  HHStrategy.java  RabotaRuStrategy.java  RabotaStrategy.java  Strategy.java  SuperJobStrategy.java
src/main/java/org/aggregator/job/to/: Vacancy.java
src/main/java/org/aggregator/job/util/: DynamicInvocationHandler.java  HtmlTemplateUtil.java  LoggingInvocationHandler.java  ProxyUtil.java  Util.java
src/main/java/org/aggregator/job/view/: HtmlView.java  View.java
src/main/java/org/aggregator/job/vo/: Vacancy.java
src/main/resources/: logback.xml
src/main/resources/templates/: vacanciesTemplate.html
