plugins {
    id "application"
}

group = 'org.aggregator.job'
version = '1.0-SNAPSHOT'
description = 'JobAggregator'

sourceCompatibility = '15'
targetCompatibility = '15'
compileJava.options.encoding = "UTF-8"

ext {
    javaMainClass = "org.aggregator.job.Aggregator"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.thymeleaf:thymeleaf:3.0.2.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.2.10'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
