apply plugin: 'war'
apply plugin: 'liberty'

def projectName = 'front'

group = 'com.jobaggregator.front'
version = '0.1-SNAPSHOT'
description = 'job aggregation front-end'

sourceCompatibility = '17'
targetCompatibility = '17'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

// https://openliberty.io/blog/2020/09/03/open-liberty-tools-intellij.html
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.thymeleaf:thymeleaf:3.0.2.RELEASE'

    providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:9.1.0'
    providedCompile 'org.eclipse.microprofile:microprofile:5.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

war {
    archiveFileName = projectName + '.war'
}

ext {
    liberty.server.var.'default.http.port' = '9081'
    liberty.server.var.'default.https.port' = '9444'
    liberty.server.var.'project.name' = projectName
    liberty.server.var.'app.context.root' = '/'
}

test {
    useJUnitPlatform()
}
